h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Alegreya";
    font-weight: bold;
    letter-spacing: 0.05em;
}
.code-for-btv-header {
    background-color: #4C99D3;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.code-for-btv-header h1,
.code-for-btv-header h2,
.code-for-btv-header h3,
.code-for-btv-header h4,
.code-for-btv-header h5,
.code-for-btv-header h6,
.code-for-btv-header .h1,
.code-for-btv-header .h2,
.code-for-btv-header .h3,
.code-for-btv-header .h4,
.code-for-btv-header .h5,
.code-for-btv-header .h6,
.code-for-btv-header p,
.code-for-btv-header a {
    color: white;
}
.code-for-btv-header small {
    color: #EEE;
}
.code-for-btv-header:not(.page-header) img.code-for-btv-logo.hidden-xs {
    margin-top: 25px;
}
.page-header.code-for-btv-header {
    margin-top: 0;
    padding-top: 40px;
}
.page-header.code-for-btv-header .text-center.visible-xs h1 small {
    display: block;
}
.page-header.code-for-btv-header img.code-for-btv-logo.hidden-xs {
    margin-top: 10px;
    margin-bottom: 10px;
}
#about-code-for-btv {
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
}
body > footer {
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #F1F1F1;
}
.text-muted {
    &,
    a {
        color: @gray-light;
    }
    a {
        text-decoration: underline;
    }
}
.anchor-nav {
    @anchor-nav-padding-horizontal:     floor(@grid-gutter-width / 2);
    @anchor-nav-link-color:             @brand-info;
    @anchor-nav-link-hover-color:       darken(@anchor-nav-link-color, 10%);

    margin-bottom: @line-height-computed;
    padding-left: @anchor-nav-padding-horizontal;
    border-left: 8px solid lighten(@anchor-nav-link-color, 20%);
    font-size: 1.2em;
    ul,
    ol {
        .list-unstyled();

        > li {
            display: inline-block;
            padding-right: @anchor-nav-padding-horizontal;
        }
    }
    a {
        color: @anchor-nav-link-color;
        &:hover,
        &:focus {
            color: @anchor-nav-link-hover-color;
        }
    }
}
.sponsors {
    img {
        max-width: 60%;
        max-height: 80px;
    }
    &.panel {
        .list-group-item {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
}
#sponsors,
#partners {
    .text-center();

    margin-top: 20px;
    border-top: 1px dotted @gray-lighter;

    h1, .h1,
    h2, .h2 {
        color: @gray-light;
    }
    h1, .h1 {
        font-size: @font-size-h1 * 0.6;
    }
    h2, .h2 {
        font-size: @font-size-h2 * 0.6;
    }
    .sponsor-grid {
        @grid-base-width: 8.5em;

        .list-unstyled();
        .make-row();
        .clearfix();

        margin-top: 20px;
        border-bottom: 1px dotted @gray-lighter;
        > li {
            @grid-width: @grid-base-width;

            width: @grid-width;
            display: inline-block;
            margin-bottom: 20px;
            line-height: 1.2;
            vertical-align: middle;
            &.grid-wide {
                width: @grid-width * 2;
            }
            &.grid-wide-250percent {
                width: @grid-width * 2.5;
            }
            img {
                .img-responsive();
                .center-block();

                max-width: 80%;
                max-height: 5em;
            }
            small {
                .center-block();

                width: 95%;
                display: block;
                margin-top: 4px;
            }
        }
        &.sponsors-tier-1 {
            > li {
                @grid-width: @grid-base-width * 1.5;

                width: @grid-width;
                &.grid-wide {
                    width: @grid-width * 1.3;
                }
            }
        }
        @media (max-width: @screen-xs-max) {
            & {
                font-size: 0.8em;
            }
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            & {
                font-size: 0.9em;
            }
        }
    }
}
#projects {
    article {
        .make-row();
        margin-top: 25px;
        border-top: 1px dotted @gray-lighter;
        header {
            h1 {
                .h3();
                margin-bottom: 0;
            }
            p {
                font-size: 1.0em;
            }
        }
        nav {
            .make-sm-column(1);
            .make-sm-column-push(11);
            color: @brand-primary;
            ul {
                .list-unstyled();
                margin-top: 25px;
                del {
                    color: lighten(#000, 85%);
                }
            }
        }
        .description {
            .make-sm-column(10);
            .make-sm-column-pull(1);
        }
    }
}
